# Explicação do Código Verilog para Operações com Matrizes 2x2

## Visão Geral
Este projeto implementa operações de **soma** e **subtração** de matrizes 2x2 em uma FPGA, utilizando Verilog. As matrizes são armazenadas em **fitas de 32 bits**, onde cada elemento ocupa 8 bits (1 byte). O resultado das operações é exibido nos LEDs da placa FPGA, com a seleção de elementos feita via chaves (`Sw`).

## 1. Módulo `top.v` (Módulo Principal)
Este módulo gerencia as entradas e saídas da FPGA, chamando os módulos de soma e subtração e exibindo os resultados corretamente.

### **Entradas e Saídas:**
- **`Key[0]`** → Aciona a soma das matrizes.
- **`Key[1]`** → Aciona a subtração das matrizes.
- **`Sw[1:0]`** → Determina qual elemento da matriz será exibido nos LEDs.
  - `00` → Elemento `[0][0]`
  - `01` → Elemento `[0][1]`
  - `10` → Elemento `[1][0]`
  - `11` → Elemento `[1][1]`
- **`Leds[7:0]`** → Mostra o valor do elemento selecionado.

### **Matrizes Utilizadas:**
```verilog
wire [31:0] A = 32'b00000000000000010000001000000000;
wire [31:0] B = 32'b00000001000000100000000000000001;
```
Cada matriz é representada por 32 bits:

| Bits (Posição) | Elemento da Matriz |
|--------------|----------------|
| `A[7:0]`   | `[0][0]` |
| `A[15:8]`  | `[0][1]` |
| `A[23:16]` | `[1][0]` |
| `A[31:24]` | `[1][1]` |

### **Chamada dos Módulos de Operação:**
```verilog
wire [31:0] sum_result;
wire [31:0] sub_result;

sum_operation sum_inst (
    .A(A),
    .B(B),
    .C(sum_result)
);

sub_operation sub_inst (
    .A(A),
    .B(B),
    .C(sub_result)
);
```
Aqui, os módulos de soma e subtração são instanciados para processar `A` e `B`, gerando `sum_result` e `sub_result`.

### **Multiplexador para Escolher a Operação:**
```verilog
assign result = (Key[0]) ? sum_result :
                (Key[1]) ? sub_result :
                32'b0; // Nenhuma operação ativa
```
Se `Key[0]` estiver pressionado, `result` recebe `sum_result`. Se `Key[1]` estiver pressionado, recebe `sub_result`. Se nenhum botão for pressionado, `result` será `0`.

### **Selecionando o Elemento a Ser Exibido nos LEDs:**
```verilog
always @(*) begin
    case (Sw)
        2'b00: Leds = result[7:0];   // Elemento [0][0]
        2'b01: Leds = result[15:8];  // Elemento [0][1]
        2'b10: Leds = result[23:16]; // Elemento [1][0]
        2'b11: Leds = result[31:24]; // Elemento [1][1]
        default: Leds = 8'b00000000; // Caso inválido
    endcase
end
```
A seleção de qual elemento da matriz será exibido é feita com base nas chaves (`Sw`).

---

## 2. Módulo `sum_operation.v` (Soma de Matrizes)
Este módulo realiza a soma elemento a elemento das matrizes.

```verilog
module sum_operation(
    input wire [31:0] A,
    input wire [31:0] B,
    output [31:0] C
);

    assign C[7:0] = A[7:0] + B[7:0];
    assign C[15:8] = A[15:8] + B[15:8];
    assign C[23:16] = A[23:16] + B[23:16];
    assign C[31:24] = A[31:24] + B[31:24];

endmodule
```
Cada operação de soma é feita separadamente para cada elemento da matriz.

---

## 3. Módulo `sub_operation.v` (Subtração de Matrizes)
Este módulo realiza a subtração elemento a elemento das matrizes.

```verilog
module sub_operation(
    input wire [31:0] A,
    input wire [31:0] B,
    output [31:0] C
);

    assign C[7:0] = A[7:0] - B[7:0];
    assign C[15:8] = A[15:8] - B[15:8];
    assign C[23:16] = A[23:16] - B[23:16];
    assign C[31:24] = A[31:24] - B[31:24];

endmodule
```
A lógica é idêntica à soma, mas com a operação de subtração.

---

## 4. Resumo
✅ **O projeto permite realizar soma e subtração de matrizes 2x2 na FPGA.**  
✅ **Os resultados são exibidos nos LEDs, com seleção de elementos via chaves.**  
✅ **A estrutura modular facilita futuras expansões para matrizes maiores.**  

Se houver dúvidas, me avise! 🚀

